dashboard_title: Acidentes ANTT
description: null
css: ''
slug: null
uuid: 362aa5ec-dea1-4420-8f21-7f3e4a7b3b77
position:
  CHART-HnYE2x09BH:
    children: []
    id: CHART-HnYE2x09BH
    meta:
      chartId: 1
      height: 45
      sliceName: Total Acidentes
      uuid: 5984de65-5112-471d-8341-dc0f304fcf4d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-l4mesfH9r
    type: CHART
  CHART-ThXsjYyc--:
    children: []
    id: CHART-ThXsjYyc--
    meta:
      chartId: 4
      height: 45
      sliceName: "M\xE9dia de mortes por acidente"
      uuid: 78526d36-0932-4e7c-8449-4c149c545e95
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-l4mesfH9r
    type: CHART
  CHART-bHgJLu3i8y:
    children: []
    id: CHART-bHgJLu3i8y
    meta:
      chartId: 5
      height: 45
      sliceName: "M\xE9dia de ilesos por acidente"
      uuid: b27a58df-133f-45b4-a035-5d1731e5cdfd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-l4mesfH9r
    type: CHART
  CHART-h44y6RhW9l:
    children: []
    id: CHART-h44y6RhW9l
    meta:
      chartId: 3
      height: 60
      sliceName: Acidentes por dia
      uuid: e7af186e-64ac-4770-8e37-ee08e10427e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6vsgUyqVNB
    type: CHART
  CHART-lgaw8aXAjw:
    children: []
    id: CHART-lgaw8aXAjw
    meta:
      chartId: 2
      height: 97
      sliceName: Top 10 Tipos de Acidente
      uuid: 5d98af54-3ff3-4b13-9f8d-199b1294821a
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lMSNvfjBGl
    type: CHART
  CHART-wNfA3R5Pyl:
    children: []
    id: CHART-wNfA3R5Pyl
    meta:
      chartId: 6
      height: 97
      sliceName: Quantidade de acidentes e feridos por pista
      uuid: 143fc347-432f-490e-b724-d069b4df2e41
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lMSNvfjBGl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-l4mesfH9r
    - ROW-6vsgUyqVNB
    - ROW-lMSNvfjBGl
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Acidentes ANTT
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6vsgUyqVNB:
    children:
    - CHART-h44y6RhW9l
    id: ROW-6vsgUyqVNB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-l4mesfH9r:
    children:
    - CHART-HnYE2x09BH
    - CHART-bHgJLu3i8y
    - CHART-ThXsjYyc--
    id: ROW-l4mesfH9r
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lMSNvfjBGl:
    children:
    - CHART-lgaw8aXAjw
    - CHART-wNfA3R5Pyl
    id: ROW-lMSNvfjBGl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-_WoFMbm-Q
    controlValues:
      enableEmptyFilter: false
    name: Data
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    tabsInScope: []
version: 1.0.0
