slice_name: Acidentes por dia
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: data_hora
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - count
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: e7af186e-64ac-4770-8e37-ee08e10427e3
version: 1.0.0
dataset_uuid: ea636130-39d7-4f03-a82e-4b0462f941d3
