slice_name: "M\xE9dia de mortes por acidente"
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: data_hora
  header_font_size: 0.4
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mortos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 22
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(mortos)
    optionName: metric_h2tz1uxw16j_hb3cdimbgcb
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 78526d36-0932-4e7c-8449-4c149c545e95
version: 1.0.0
dataset_uuid: ea636130-39d7-4f03-a82e-4b0462f941d3
