slice_name: Quantidade de acidentes e feridos por pista
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  allow_rearrange_columns: false
  color_pn: true
  conditional_formatting: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: data_hora
  groupby:
  - rodovia
  include_search: true
  metrics:
  - count
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ilesos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(ilesos)
    optionName: metric_4ebp5ankaab_r3nlm9qrvva
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: levemente_feridos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(levemente_feridos)
    optionName: metric_2faxhnglklr_n60k6xm61pd
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: moderadamente_feridos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(moderadamente_feridos)
    optionName: metric_c4kvmvu9rzp_nkjmev1w50k
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gravemente_feridos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(gravemente_feridos)
    optionName: metric_nipyswr4kx_eo1fn2cxdea
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mortos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 22
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(mortos)
    optionName: metric_vqiui9zyqbd_t44h8k10md8
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  page_length: null
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  server_pagination: false
  show_cell_bars: true
  show_totals: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 143fc347-432f-490e-b724-d069b4df2e41
version: 1.0.0
dataset_uuid: ea636130-39d7-4f03-a82e-4b0462f941d3
