slice_name: Top 10 Tipos de Acidente
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 1__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: data_hora
  groupby:
  - tipo_de_acidente
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 2
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 5d98af54-3ff3-4b13-9f8d-199b1294821a
version: 1.0.0
dataset_uuid: ea636130-39d7-4f03-a82e-4b0462f941d3
