slice_name: Total Acidentes
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 1__table
  extra_form_data: {}
  force_timestamp_formatting: false
  granularity_sqla: data_hora
  header_font_size: 0.4
  metric: count
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: 5984de65-5112-471d-8341-dc0f304fcf4d
version: 1.0.0
dataset_uuid: ea636130-39d7-4f03-a82e-4b0462f941d3
